[env:esp32dev]
platform          = espressif32
board             = esp32dev
framework         = arduino
monitor_speed     = 115200

; Externe Bibliothek für JSON (ArduinoJson):
lib_deps =
  ArduinoJson
